
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
body {
	
	background-image: url('rettibakgrunnur.png');
	background-size: cover;
	background-attachment: fixed;
	color: #FFF;
}
}
.box {
	border-radius: 2px;
	background: #fff; margin: auto; padding: 10px;
}
.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
	
}
div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}
div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}
::-webkit-input-placeholder {
   color: #000;
   text-align: center;
}
::-moz-placeholder {  
   color: #CCFF00;
   text-align: center;
}
:-ms-input-placeholder {  
   color: #CCFF00;
   text-align: center;
}
	</style>
